# CorejavaProjects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 138.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1198929344.index  156823341.index  1598260471.index  3485047744.index  (+9 more)
AllProgramsOfCore/: .project
CorePracticeAdvance/: .project
Day2practice/: .project
Filereadpattern/: .project  pom.xml  users.xlsx
Filereadpattern/src/main/java/HTMLtoExcelSheet/: CopyHtmlDataToSheet.java
Filereadpattern/src/main/java/ProjectPractice/: Connectionutilise.java  FileReadAndsvaeInDatabase.java  Filereadfromexcel.java
Logicalpractice/src/: AmstongNumber.java  ArrayPairs.java  AutomorphicNumber.java
OJTcalss/: .classpath  .project
OutOfBox/: .project
Practice OJT/: .classpath  .project  connectionfile.properties
Praticeojt2/: .project
Praticeojt2/src/: A.java  Animal.java  ArrayTest.java  B.java  Dog.java  POLYTest.java  Product.java  polymorphism.java
Z/src/: A.java  B.java  Employee.java  HashmapEqualexample.java  Hasmap.java  Int.java  SpitIterator.java  TECH.java  oddnumberprint.java  tSST.java  what.java
class/: Account.java  CallingMethods.java  TestAccount.java  TestAccount2.java  TestAccount3.java  TestVariables.java  TestVariables2.java
java logical/: .project
wownprograms/: .project
(+1310 files in other folders)
