1658751521797	Delete 7 resources
1658751956789	Delete resource 'OJTcalss/src/com/kiranacademy/basicsex/CallingMethods.java'
1658840984382	Delete resource 'Practice OJT/src/CricketBalls/BookShelf.java'
1658840996363	Delete resource 'Practice OJT/src/CricketBalls/bystaticmethod_library_data.java'
1658841012545	Delete resource 'Practice OJT/src/CricketBalls/Test_Library_books_data.java'
1658843462016	Delete resource 'Practice OJT/src/bookshelf/TotalBallsInBag.java'
1658843468180	Delete resource 'Practice OJT/src/bookshelf/Testtotalballs.java'
1658846336251	Delete resource 'practice/src/folder/TestB.java'
1658846346156	Delete resource 'practice/src/folder/TestA.java'
1658846353124	Delete resource 'practice/src/folder/NullPointerExceptionEx.java'
1658846359258	Delete resource 'practice/src/folder/B.java'
1658846377328	Delete resource 'practice/src/folder/A.java'
1658846408402	Delete resource 'practice/src/folder/A.java'
1658846411428	Delete resource 'practice/src/folder/B.java'
1658846414524	Delete resource 'practice/src/folder/NullPointerExceptionEx.java'
1658846418463	Delete resource 'practice/src/folder/TestA.java'
1658846422482	Delete resource 'practice/src/folder/TestB.java'
1658846599351	Delete resource 'Day2practice'
1658846917100	Delete resource 'practice/src/practice/Stringpair.java'
1658926369490	Delete resource 'Practice OJT/src/27/06'
1658926547294	Delete resource 'Practice OJT/src/27 07/basicsex2/A.java'
1658926551929	Delete resource 'Practice OJT/src/27 07/basicsex2/B.java'
1658926557411	Delete resource 'Practice OJT/src/27 07/basicsex2/NullPointerExceptionEx.java'
1658926566984	Delete resource 'Practice OJT/src/27 07/basicsex2/TestA.java'
1658926571177	Delete resource 'Practice OJT/src/27 07/basicsex2/TestB.java'
1658926940231	Delete resource 'Practice OJT/src/27 07/hasaex'
1658926944506	Delete resource 'Practice OJT/src/27 07/objectclassex'
1658926948044	Delete resource 'Practice OJT/src/27 07/oopsex'
1658927036076	Delete resource 'OJTcalss/src/com/kiranacademy/26 07'
1658933760727	Delete resource 'Practice OJT/src/Pack26 07/accountfolder/accountfolder'
1658934066502	Delete resource 'OJTcalss/src/com/kiranacademy/27 07/basicsex2'
1658934071951	Delete resource 'OJTcalss/src/com/kiranacademy/27 07'
1658935296342	Delete resource 'Practice OJT/src/Pack2707/basicsex2/Book.java'
1658937283460	Delete resource 'Practice OJT/src/Pack2707/basicsex2/TestBook.java'
1659079474429	Delete resource 'Practice OJT/src/Pack2807/TestTypeCasting.java'
1659160218249	Delete resource 'practice'
1659184722244	Delete resource 'Practice OJT/src/Pack2707/Assignment2pratice/abstractionex'
1659184726399	Delete resource 'Practice OJT/src/Pack2707/Assignment2pratice/methodcalling'
