1659889988513	Delete resource 'wownprograms/src/wownprograms/logicalpratice/PrimeNumbers.java'
1659899502184	Delete resource 'wownprograms/src/wownprograms/logicalpratice/PrimeNumbers2.java'
1659963825031	Delete resource 'OJTcalss/src/com/kiranacademy/Aug_8JDBC_EX/B.java'
1659963828951	Delete resource 'OJTcalss/src/com/kiranacademy/Aug_8JDBC_EX/A.java'
1659975313652	Delete resource 'Practice OJT/src/Aug8/JDBCBybufferreaderjava'
1660142014259	Delete resource 'Practice OJT/src/10Aug'
1660149125915	Delete resource 'projectpractice/student.xlsx.xlsx'
1660197993623	Rename resource 'projectpractice'
1660201913283	Delete resource 'Practice OJT/src/Pack2907'
1660223170446	Delete resource 'Practice OJT/src/Inheritance/Arraylist.java'
1660300032424	Delete resource 'Practice OJT/src/Array2/VidhyarthiTe2.java'
